<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EvalPlus Leaderboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body {
      font-family: "JetBrains Mono", monospace;
      padding: 2em;
      background-color: #FFFFFF;
      color: #000000;
    }

    #heading {
      text-align: center;
      margin-bottom: 2em;
    }

    #heading h1 {
      white-space: nowrap;
      font-size: 2em;
      margin-top: 2em;
      margin-bottom: 2em;
    }

    #heading h2 {
      font-size: 1.2em;
      color: #777;
      margin-bottom: 2em;
    }

    #heading h3 {
      display: flex;
      font-size: 1em;
      justify-content: space-evenly;
      flex-wrap: nowrap;
    }

    .select-line {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      margin-bottom: 1em;
      font-size: 1em;
    }

    .toggle {
      display: flex;
      margin: 1em;
      align-items: center;
    }

    .toggle label {
      margin: 0.1em;
      white-space: nowrap;
      text-align: right;
    }

    .toggle .form-check-input {
      height: 2em;
      width: 4em;
      margin: 0.5em;
    }

    .table {
      border: 0.3em solid black;
      border-collapse: collapse;
    }

    th, td {
      text-align: left;
      padding: 0.8em;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    @media screen and (max-width: 768px) {
      .container {
        font-size: 0.8em;
      }

      #heading h1 {
        font-size: 1.6em;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      #heading h2 {
        white-space: nowrap;
        font-size: 1em;
        margin-bottom: 1em;
      }

      #heading h3 {
        margin-bottom: 0em;
      }

      #heading h3 img {
        height: 1.6em;
        margin-bottom: 0em;
      }

      .select-line {
        font-size: 0.8em;
        flex-direction: column; 
      }

      .toggle {
        height: 2em;
        justify-content: end;
      }

      .toggle select {
        font-size: 0.8em;
        margin: 0.5em;
        width: 12em;
      }

      .table {
        font-size: 0.6em;
      }

      .toggle.form-check.form-switch {
        align-self: flex-start;
      }

      th, td {
        white-space: nowrap;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="heading">
      <h1>🏆 EvalPlus Leaderboard 🏆</h1>
      <h2><small id="warning">EvalPlus evaluates AI Coders with rigorous tests.<br></small></h2>
      <h3>
        <a href="https://github.com/evalplus/evalplus"><img
            src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="github" class="img-fluid"></a>
        <a href="https://arxiv.org/abs/2305.01210"><img
            src="https://img.shields.io/badge/arXiv-2305.01210-b31b1b.svg?style=for-the-badge" alt="arxiv" class="img-fluid"></a>
      </h3>
    </div>
    <div class="select-line">
      <div class="toggle">
        <label for="benchmark">Benchmark:</label>
        <select id="benchmark" class="form-select" aria-label="benchmark select">
          <option value="HumanEval">HumanEval</option>
          <option value="MBPP">MBPP</option>
        </select>
      </div>
      <div class="toggle">
        <label for="sortby">Sort By:</label>
        <select id="sortby" class="form-select" aria-label="sort by select">
          <option value="pass@1*" selected>pass@1*</option>
          <option value="pass@1">pass@1</option>
          <option value="pass@10">pass@10</option>
          <option value="pass@100">pass@100</option>
        </select>
      </div>
      <div class="toggle form-check form-switch">
          <label class="form-check-label" for="plus">✨Plus</label>
          <input class="form-check-input" type="checkbox" role="switch" id="plus" checked>
      </div>
    </div>
    <table id="leaderboard" class="table table-striped table-bordered"></table>
  </div>


  <script>
    const table = document.getElementById('leaderboard');
    const benchmarkSelect = document.getElementById('benchmark');
    const sortbySelect = document.getElementById('sortby');
    const plusSwitch = document.getElementById('plus');

    const models = {
      'GPT-4': 'https://openai.com/research/gpt-4',
      'ChatGPT': 'https://chat.openai.com/',
      'StarCoder': 'https://arxiv.org/abs/2305.06161',
      'CodeGen': 'https://arxiv.org/abs/2203.13474',
      'CodeGen2': 'https://arxiv.org/abs/2305.02309',
      'Vicuna': 'https://lmsys.org/blog/2023-03-30-vicuna/',
      'SantaCoder': 'https://arxiv.org/abs/2301.03988',
      'InCoder': 'https://arxiv.org/abs/2204.05999',
      'GPT-J': 'https://www.eleuther.ai/artifacts/gpt-j',
      'GPT-Neo': 'https://www.eleuther.ai/artifacts/gpt-neo',
      'PolyCoder': 'https://github.com/VHellendoorn/Code-LMs',
      'StableLM': 'https://stablelm.com/',
    }
    const columns = [
      'pass@1*',
      'pass@1',
      'pass@10',
      'pass@100'
    ]
    var currentUrl = './humaneval.csv'
    var sortColumn = 'pass@1*';
    var data = [];

    updateTable(currentUrl);

    function clearTable() {
      table.innerHTML = '';
    }


    function updateTable(url) {
      clearTable();
      Papa.parse(url, {
        download: true,
        header: true,
        skipEmptyLines: true,
        complete: function (results) {
          var data = results.data.filter(function (row) {
            return row[sortColumn] != '';
          });
          data.sort(function (a, b) {
            return parseFloat(b[sortColumn]) - parseFloat(a[sortColumn]);
          });
          displayTable(data);
        }
      });
    }

    function displayTable(data) {
      var thead = document.createElement('thead');
      var headerRow = document.createElement('tr');
      // add rank
      var th = document.createElement('th');
      th.textContent = 'Rank';
      headerRow.appendChild(th);
      Object.keys(data[0]).forEach(function (key) {
        var th = document.createElement('th');
        th.textContent = key;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      leaderboard.appendChild(thead);

      var tbody = document.createElement('tbody');
      // add rank
      var rank = 1;
      data.forEach(function (row) {
        var dataRow = document.createElement('tr');
        var rankCell = document.createElement('td');
        rankCell.textContent = '#' + rank;
        dataRow.appendChild(rankCell);
        var modelCell = document.createElement('td');
        if (rank == 1) {
          modelCell.textContent = '🥇 ';
        } else if (rank == 2) {
          modelCell.textContent = '🥈 ';
        } else if (rank == 3) {
          modelCell.textContent = '🥉 ';
        } else {
          modelCell.textContent = '';
        }
        rank++;
        var modelLink = document.createElement('a');
        modelLink.href = models[row['Model']];
        modelLink.textContent = row['Model'];
        modelCell.appendChild(modelLink);
        dataRow.appendChild(modelCell);
        Object.entries(row).slice(1).forEach(([key, value]) => {
          var td = document.createElement('td');
          td.textContent = value;
          if (key == sortColumn) {
            // font-weight
            td.style.fontWeight = 900;
          } else if (key != 'Size') {
            // more gray
            td.style.color = '#777';
            td.style.fontWeight = 200;
          } else {
            td.style.fontWeight = 300;
          }
          dataRow.appendChild(td);
        });
        tbody.appendChild(dataRow);
      });
      table.appendChild(tbody);
    }


    benchmarkSelect.addEventListener('change', function () {
      // if plus is true, then add plus to the benchmark name
      if (plus) {
        currentUrl = benchmarkSelect.value.toLowerCase() + 'plus.csv';
      } else {
        currentUrl = benchmarkSelect.value.toLowerCase() + '.csv';
      }
      updateTable(currentUrl);
    });

    sortbySelect.addEventListener('change', function () {
      sortColumn = sortbySelect.value.toLowerCase();
      updateTable(currentUrl);
    });

    plusSwitch.addEventListener('change', function () {
      plus = plusSwitch.checked;
      if (plus) {
        currentUrl = benchmarkSelect.value.toLowerCase() + 'plus.csv';
      } else {
        currentUrl = benchmarkSelect.value.toLowerCase() + '.csv';
      }
      updateTable(currentUrl);
    });
  </script>
</body>

</html>